<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medic3Fragment"
    android:background="@drawable/img_1">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img8"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_next3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NEXT"
        android:textColor="@color/black"
        android:backgroundTint="#9B00EE"
        android:layout_marginStart="240dp"
        android:layout_marginTop="550dp"
        />

    <Button
        android:id="@+id/btn_skip3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:layout_marginStart="80dp"
        android:layout_marginTop="550dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Get a Vaccine Certificate"
        android:layout_marginStart="50dp"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Вакцинация – это простой, безопасный и эффективный способ защиты от болезней до того, как человек вступит в контакт с их возбудителями. Вакцинация задействует естественные защитные механизмы организма для формирования устойчивости к ряду инфекционных заболеваний и делает вашу иммунную систему сильнее. "
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        />

</FrameLayout>